spring.application.name=lucene-demo-test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

amadeus.api.key=rxAN6MlAQ4GvVh8ey25YdSrC18v8WVOw
amadeus.api.secret=NjN6PzN8B5CWFHmo
amadeus.api.host=http:://localhost:9999