spring.application.name=lucene-demo-test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

amadeus.api.key=AQ2y6Rvo5otGJIfOvsKP9GKCOJGuMzm0
amadeus.api.secret=AFfi8l1I3pJCnOqS

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/lucene-realm

spring.data.mongodb.database=demo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080