spring.application.name=lucene-demo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.profiles.active=dev
spring.profiles.active=offline
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#
## Email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mr.dhananjaykr2003@gmail.com
#spring.mail.password=ishm lwps mobn qirn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true