
   {
    "oneWay": false,
    "seatsAvailable": 0,
    "currencyCode": "INR",
    "basePrice": "7658.00",
    "totalPrice": "10109.00",
    "fees": [
      {
        "amount": "0.00",
        "type": "SUPPLIER"
      },
      {
        "amount": "0.00",
        "type": "TICKETING"
      },
      {
        "amount": "0.00",
        "type": "FORM_OF_PAYMENT"
      }
    ],
    "totalTravelers": 1,
    "trips": [
      {
        "tripNo": 1,
        "tripType": "RETURN",
        "from": "BLR",
        "to": "HYD",
        "stops": 0,
        "totalFlightDuration": "0h 55m",
        "totalLayoverDuration": "0h 0m",
        "legs": [
          {
            "legNo": "3",
            "flightNumber": "2897",
            "carrierCode": "AI",
            "carrierName": null,
            "operatingCarrierCode": "AI",
            "operatingCarrierName": null,
            "aircraftCode": "32N",
            "departureAirport": "BLR",
            "departureTerminal": "1",
            "departureDateTime": "2025-12-31T08:20:00",
            "arrivalAirport": "HYD",
            "arrivalTerminal": null,
            "arrivalDateTime": "2025-12-31T09:15:00",
            "duration": "0h 55m",
            "layoverAfter": null
          }
        ]
      },
      {
        "tripNo": 2,
        "tripType": "RETURN",
        "from": "HYD",
        "to": "BLR",
        "stops": 0,
        "totalFlightDuration": "1h 10m",
        "totalLayoverDuration": "0h 0m",
        "legs": [
          {
            "legNo": "4",
            "flightNumber": "2898",
            "carrierCode": "AI",
            "carrierName": null,
            "operatingCarrierCode": "AI",
            "operatingCarrierName": null,
            "aircraftCode": "32N",
            "departureAirport": "HYD",
            "departureTerminal": null,
            "departureDateTime": "2026-01-01T10:10:00",
            "arrivalAirport": "BLR",
            "arrivalTerminal": "1",
            "arrivalDateTime": "2026-01-01T11:20:00",
            "duration": "1h 10m",
            "layoverAfter": null
          }
        ]
      }
    ],
    "pricingAdditionalInfo": "null"
  },
  "bookingAdditionalInfo": "{\"type\":\"flight-offer\",\"id\":\"1\",\"source\":\"GDS\",\"instantTicketingRequired\":false,\"disablePricing\":false,\"nonHomogeneous\":false,\"oneWay\":false,\"paymentCardRequired\":false,\"lastTicketingDate\":\"2025-09-03\",\"numberOfBookableSeats\":0,\"itineraries\":[{\"segments\":[{\"departure\":{\"iataCode\":\"BLR\",\"terminal\":\"1\",\"at\":\"2025-12-31T08:20:00\"},\"arrival\":{\"iataCode\":\"HYD\",\"at\":\"2025-12-31T09:15:00\"},\"carrierCode\":\"AI\",\"number\":\"2897\",\"aircraft\":{\"code\":\"32N\"},\"operating\":{\"carrierCode\":\"AI\"},\"duration\":\"PT55M\",\"id\":\"3\",\"numberOfStops\":0,\"blacklistedInEU\":false,\"co2Emissions\":[{\"weight\":47,\"weightUnit\":\"KG\",\"cabin\":\"ECONOMY\"}]}]},{\"segments\":[{\"departure\":{\"iataCode\":\"HYD\",\"at\":\"2026-01-01T10:10:00\"},\"arrival\":{\"iataCode\":\"BLR\",\"terminal\":\"1\",\"at\":\"2026-01-01T11:20:00\"},\"carrierCode\":\"AI\",\"number\":\"2898\",\"aircraft\":{\"code\":\"32N\"},\"operating\":{\"carrierCode\":\"AI\"},\"duration\":\"PT1H10M\",\"id\":\"4\",\"numberOfStops\":0,\"blacklistedInEU\":false,\"co2Emissions\":[{\"weight\":47,\"weightUnit\":\"KG\",\"cabin\":\"ECONOMY\"}]}]}],\"price\":{\"currency\":\"INR\",\"total\":\"10109.00\",\"base\":\"7658.00\",\"fees\":[{\"amount\":\"0.00\",\"type\":\"SUPPLIER\"},{\"amount\":\"0.00\",\"type\":\"TICKETING\"},{\"amount\":\"0.00\",\"type\":\"FORM_OF_PAYMENT\"}],\"grandTotal\":\"10109.00\",\"billingCurrency\":\"INR\"},\"pricingOptions\":{\"includedCheckedBagsOnly\":true,\"fareType\":[\"PUBLISHED\"],\"refundableFare\":false,\"noRestrictionFare\":false,\"noPenaltyFare\":false},\"validatingAirlineCodes\":[\"AI\"],\"travelerPricings\":[{\"travelerId\":\"1\",\"fareOption\":\"STANDARD\",\"travelerType\":\"ADULT\",\"price\":{\"currency\":\"INR\",\"total\":\"10109\",\"base\":\"7658\",\"taxes\":[{\"amount\":\"472.00\",\"code\":\"P2\"},{\"amount\":\"1239.00\",\"code\":\"IN\"},{\"amount\":\"400.00\",\"code\":\"K3\"},{\"amount\":\"340.00\",\"code\":\"YR\"}],\"refundableTaxes\":\"1711\"},\"fareDetailsBySegment\":[{\"segmentId\":\"3\",\"cabin\":\"ECONOMY\",\"fareBasis\":\"TU1YXSII\",\"brandedFare\":\"ECOVALU\",\"class\":\"T\",\"isAllotment\":false,\"includedCheckedBags\":{\"quantity\":0,\"weight\":15,\"weightUnit\":\"KG\"}},{\"segmentId\":\"4\",\"cabin\":\"ECONOMY\",\"fareBasis\":\"TU1YXSII\",\"brandedFare\":\"ECOVALU\",\"class\":\"T\",\"isAllotment\":false,\"includedCheckedBags\":{\"quantity\":0,\"weight\":15,\"weightUnit\":\"KG\"}}]}]}"
}